<!Doctype html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/font-style.css">
		<script type="text/javascript" src="script/query.js"></script>
		<script type="text/javascript" src="script/script.js"></script>
		<meta charset="utf-8">
	</head>
	<body>

		<header>
			<section class="header-top">
				<section>
							<table>
								<tbody>
									<tr>
										<td width="3%"></td>
										<td>
											<img src="img/guia-turistica-logo.png">
										</td>
										<td width="3%"></td>
										<td class="header-banner-td">
											<img src="img/banner-anuncio.jpg" class="header-banner-image">	
										</td>
									</tr>
									<tr>
								</tbody>
							</table>
				</section>
			</section>
			<span>ViajesBojorquez.com</span>
			<nav>
				<ul>
					<li><a href="" class="icon-a"><span class="icon-home3"></span></a></li>
					<li><a href="">Claves Lada</a></li>
					<li><a href="">Códigos Postales</a></li>
					<li><a href="">Mapas</a></li>
					<li><a href="">Traza tu ruta</a></li>
					<li><a href="">Visas y embajadas</a></li>
					<li><a href="">Estados</a></li>
					<li><a href="">Arte y Cultura</a></li>
				</ul>
			</nav>
		</header>
		<section class="estados-section-fixed">
			<h2>Estados</h2>
			<section class="ul-a">
			<ul>
				<li><a href="">Aguascalients</a></li>
				<li><a href="">Baja California</a></li>
				<li><a href="">Baja California Sur</a></li>
				<li><a href="">Campeche</a></li>
				<li><a href="">Chiapas</a></li>
				<li><a href="">Chihuahua</a></li>
				<li><a href="">Coahuila</a></li>
				<li><a href="">Colima</a></li>
				<li><a href="">Distrito Federal</a></li>
				<li><a href="">Durango</a></li>
				<li><a href="">Guanajuato</a></li>
				<li><a href="">Guerrero</a></li>
				<li><a href="">Hidalgo</a></li>
				<li><a href="">Jalisco</a></li>
				<li><a href="">México</a></li>
				<li><a href="">Michoacán</a></li>
				<li><a href="">Morelos</a></li>
				<li><a href="">Nayarit</a></li>
				<li><a href="">Nuevo León</a></li>
				<li><a href="">Oaxaca</a></li>
				<li><a href="">Puebla</a></li>
				<li><a href="">Querétaro</a></li>
				<li><a href="">Quintana Roo</a></li>
				<li><a href="">San Luis Potosí</a></li>
				<li><a href="">Sinaloa</a></li>
				<li><a href="">Sonora</a></li>
				<li><a href="">Tabasco</a></li>
				<li><a href="">Tamaulipas</a></li>
				<li><a href="">Tlaxcala</a></li>
				<li><a href="">Veracruz</a></li>
				<li><a href="">Yucatán</a></li>
				<li><a href="">Zacatecas</a></li>	
			</ul>
			</section>
		</section>
		<section class="arte-cultura-section-fixed">
			<section>
				<input type="text" name="firstname" placeholder="Buscar">
				<span class="icon-search"></span>
			</section>
			<h2>Arte y Cultura</h2>
			<ul>
				<li><a href="">Destinos</a></li>
				<li><a href="">Historia</a></li>
				<li><a href="">Personajes</a></li>
				<li><a href="">Leyendas</a></li>
				<li><a href="">Gastronomía</a></li>
				<li><a href="">Celebraciosnes y Festivales</a></li>
				<li><a href="">Zonas arquelógicas</a></li>
				<li><a href="">Cultura nacional</a></li>
				<li><a href="">Naturaleza</a></li>
				<li><a href="">Videos</a></li>
			</ul>
			<section>
				<img src="img/banner-anuncio-vertical.jpeg">
			</section>
		</section>
		<section class="info-section">
			<section class="info-image">
				<img src="img/xochi.jpg">
			</section>
			<section class="info-section-element">
				<img src="img/imagen1.jpg">
				<h4><a href="">Bosque de Cahpultepec</a></h4>
				<p>
					La Riqueza de Chapultepec como patrimonio natural merece el esfuerzo por conservar un parque que ha servido de testigo histórico
				</p>
			</section>
			<section class="info-section-element">
				<img src="img/imagen2.jpg">
				<h4><a href="">La Charrería</a></h4>
				<p>
					La peculiar figura del charro mexicano es un símbolo de nuestra mexicanidad.  Desde una perspectiva histórica, la figura del charro mexicano
				</p>
			</section>
			<section class="info-section-element">
				<img src="img/imagen1.jpg">
				<h4><a href="">Pan de Cazón</a></h4>
				<p>
					Delicioso plato para toda ocasión, delicioso, sencillo y fresco. Receta de la gastronomía yucateca proporcionado por nuestros amigos de Muna.
				</p>
			</section>
			<section class="info-section-element">
				<img src="img/imagen4.jpg">
				<h4><a href="">ChapulteJorge González Camarena</a></h4>
				<p>
					Jorge González Camarena (Guadalajara, Jalisco, 24 d emarzo de 1908 - Ciudad de México, 24 de mayo de 1980) fue un pintor, escultor y muralista mexicano
				</p>
			</section>
			<section class="info-section-element">
				<img src="img/imagen5.jpg">
				<h4><a href="">Feria nacional del Mole</a></h4>
				<p>
					A partir de 1977 se lleva a cabo en el pueblo San Pedro Atocpan, de la delegación de Milpa Alta, en el Distrito Federal, la Feria Nacional del Mole
				</p>
			</section>
			<section class="info-section-element">
				<img src="img/imagen6.jpg">
				<h4><a href="">México-Tenochtitlán</a></h4>
				<p>
					El nombre de la capital de los mexicas está compuesto por dos topónimos, cuyo significado ha sido objeto de numerosas interpretaciones. 
				</p>
			</section>

		</section>
		<footer>
			<section class="footer">
				<section class="footer-top">
					<h3>Acerca de nosotros</h3>
					<ul>
						<li><a href="">¿Qué es la Guia Turistica México</a></li>
						<li><a href="">Contacto</a></li>
						<li><a href="">Términos de Uso</a></li>
						<li><a href="">Políticas de privacidad</a></li>
					</ul>
				</section>
				<section class="footer-bottom">
					<p>
						"Lorem ipsum "
						<a href="">Guía Turistica México</a>

						"dolor sit amet, consectetur adipisicing elit. Officiis quidem mollitia, ut repellendus nesciunt impedit sapiente, repellat dolorum, tenetur accusantium quo, dignissimos quod consectetur quaerat? Ducimus odio unde, ea distinctio."
					</p>
				</section>
			</section>
		</footer>


	</body>
</html>



					